<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>

    <RootNamespace>Daany.Unit.Test.DataFrame</RootNamespace>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XUnit.Test\df\01CreateTests.cs" Link="df\01CreateTests.cs" />
    <Compile Include="..\XUnit.Test\df\02LoadSaveTests.cs" Link="df\02LoadSaveTests.cs" />
    <Compile Include="..\XUnit.Test\df\03JoinDataFramesTests.cs" Link="df\03JoinDataFramesTests.cs" />
    <Compile Include="..\XUnit.Test\df\03RemoveRowColTests.cs" Link="df\03RemoveRowColTests.cs" />
    <Compile Include="..\XUnit.Test\df\04DescribeTest.cs" Link="df\04DescribeTest.cs" />
    <Compile Include="..\XUnit.Test\df\05DisplayTests.cs" Link="df\05DisplayTests.cs" />
    <Compile Include="..\XUnit.Test\df\06DataFrameExtensionTest.cs" Link="df\06DataFrameExtensionTest.cs" />
    <Compile Include="..\XUnit.Test\df\07SetCellValueTests.cs" Link="df\07SetCellValueTests.cs" />
    <Compile Include="..\XUnit.Test\df\08FilterTest.cs" Link="df\08FilterTest.cs" />
    <Compile Include="..\XUnit.Test\df\09Aggregation.cs" Link="df\09Aggregation.cs" />
    <Compile Include="..\XUnit.Test\df\09GroupAndRoll.cs" Link="df\09GroupAndRoll.cs" />
    <Compile Include="..\XUnit.Test\df\10SelectionTests.cs" Link="df\10SelectionTests.cs" />
    <Compile Include="..\XUnit.Test\df\11CalculatedColumn.cs" Link="df\11CalculatedColumn.cs" />
    <Compile Include="..\XUnit.Test\df\12SortTests.cs" Link="df\12SortTests.cs" />
    <Compile Include="..\XUnit.Test\df\13MissingValuesTests.cs" Link="df\13MissingValuesTests.cs" />
    <Compile Include="..\XUnit.Test\df\14RowColumnIndexers.cs" Link="df\14RowColumnIndexers.cs" />
    <Compile Include="..\XUnit.Test\df\15TimeSeriesGenTest.cs" Link="df\15TimeSeriesGenTest.cs" />
    <Compile Include="..\XUnit.Test\df\Properties_Indexes_Tests.cs" Link="df\Properties_Indexes_Tests.cs" />
    <Compile Include="..\XUnit.Test\df\UserGuide.cs" Link="df\UserGuide.cs" />
    <Compile Include="..\XUnit.Test\df\_Series.cs" Link="df\_Series.cs" />
    <Compile Include="..\XUnit.Test\lina\EvpTests.cs" Link="lina\EvpTests.cs" />
    <Compile Include="..\XUnit.Test\lina\LssTests.cs" Link="lina\LssTests.cs" />
    <Compile Include="..\XUnit.Test\lina\MatrixOperations.cs" Link="lina\MatrixOperations.cs" />
    <Compile Include="..\XUnit.Test\lina\SolveTests.cs" Link="lina\SolveTests.cs" />
    <Compile Include="..\XUnit.Test\lina\SvdTests.cs" Link="lina\SvdTests.cs" />
    <Compile Include="..\XUnit.Test\math\Martix_Test.cs" Link="math\Martix_Test.cs" />
    <Compile Include="..\XUnit.Test\math\Math_Metrics_Tests.cs" Link="math\Math_Metrics_Tests.cs" />
    <Compile Include="..\XUnit.Test\series\90CreateSeriesTests.cs" Link="series\90CreateSeriesTests.cs" />
    <Compile Include="..\XUnit.Test\stats\arima\ARIMA_test.cs" Link="stats\arima\ARIMA_test.cs" />
    <Compile Include="..\XUnit.Test\stats\SSA_test.cs" Link="stats\SSA_test.cs" />
    <Compile Include="..\XUnit.Test\stats\STL_Decompose_Test.cs" Link="stats\STL_Decompose_Test.cs" />
    <Compile Include="..\XUnit.Test\stats\STL_test.cs" Link="stats\STL_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\XUnit.Test\testdata\airpassengers_stl_result.txt" Link="testdata\airpassengers_stl_result.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\earth_quake.txt" Link="testdata\earth_quake.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\filter_dataFrameSample.txt" Link="testdata\filter_dataFrameSample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\group_result_testdata.txt" Link="testdata\group_result_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\group_rolling_testdata.txt" Link="testdata\group_rolling_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\group_sample_testdata.txt" Link="testdata\group_sample_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\monthly_acc_deaths_usa_1973_78.txt" Link="testdata\monthly_acc_deaths_usa_1973_78.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\simple_data_frame.txt" Link="testdata\simple_data_frame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_expected_asc.txt" Link="testdata\sort_expected_asc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_expected_desc.txt" Link="testdata\sort_expected_desc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_sample.txt" Link="testdata\sort_sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_sample02.txt" Link="testdata\sort_sample02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_sample02_asc_sorted.txt" Link="testdata\sort_sample02_asc_sorted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\sort_sample02_desc_sorted.txt" Link="testdata\sort_sample02_desc_sorted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XUnit.Test\testdata\wCorrelationResults.txt" Link="testdata\wCorrelationResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XUnit.Test\testdata\AirPassengers.csv" Link="testdata\AirPassengers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\XUnit.Test\testdata\desc_test_ds.csv" Link="testdata\desc_test_ds.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\XUnit.Test\testdata\titanic_full_1310.csv" Link="testdata\titanic_full_1310.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\XUnit.Test\testdata\titanic_train.csv" Link="testdata\titanic_train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MKL.NET.linux-x64" Version="2020.4.304" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\src\daany.ext\Daany.DataFrame.Ext.csproj" />
    <ProjectReference Include="..\..\src\daany.lina\Daany.LinA.csproj" />
    <ProjectReference Include="..\..\src\daany.stat\Daany.Stat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\AirPassengers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\airpassengers_stl_result.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\desc_test_ds.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\earth_quake.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\filter_dataFrameSample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\group_result_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\group_rolling_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\group_sample_testdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\monthly_acc_deaths_usa_1973_78.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\simple_data_frame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_expected_asc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_expected_desc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_sample02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_sample02_asc_sorted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\sort_sample02_desc_sorted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\titanic_full_1310.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\titanic_train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\wCorrelationResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
