# daany

./: .gitignore  CONTRIBUTING.md  Daany.DataFrame.Ext.nuspec  Daany.DataFrame.nuspec  Daany.LinA-linux-x64.nuspec  Daany.LinA-win-x64.nuspec  Daany.LinA.linux-x64.nuspec  Daany.LinA.nuspec  Daany.LinA.win-x64.nuspec  Daany.LinA.win-x64_v2.nuspec  Daany.Stat.nuspec  LICENSE  NuGet.config  README.MD  README.md  azure-pipelines.yml  build_daany_sln.ps1  build_publish_daany_sln.ps1  daany.linux.sln  daany.sln  nuget commands.txt
src/daany.df/: Daany.DataFrame.csproj  Daany.DataFrame.xml  GlobalSuppressions.cs  daany.df.csproj
src/daany.df/Interfaces/: IDataFrame.cs  IMultiKeyDictionary.cs  IMultiKeyLookup.cs
src/daany.df/NReco.Csv/: CsvReader.cs  CsvWriter.cs
src/daany.df/dataframe/: DataFrame.Enums.cs  DataFrame.IO.cs  DataFrame.TimeSeries.cs  DataFrame.cs  DataFrameAggregation.cs  DataFrameUtil.cs  GroupDataFrame.cs  Index.cs  Series.cs  SortDataFrame.cs
src/daany.df/multikey/: MultiKeyDictionary.cs  MultiKeyFactory.cs  MultiKeyLookup.cs
src/daany.df/util/: Extensions.cs  PrintDataExtensions.cs  daany_rust.cs  nc.cs
src/daany.ext/: CategoryEncoder.cs  ColumnTransformer.cs  ConsoleHelper.cs  Daany.DataFrame.Ext.csproj  DataFrame.Plot.cs  DataFrameExt.cs  DataFrameHelperClasses.cs  daany.df.ext.csproj
src/daany.ext/Plotly.Bin/: XPlot.Plotly.deps.json  XPlot.Plotly.xml
src/daany.lina/: .gitignore  Daany.LinA.csproj  LICENSE  LinAlg.cs  README.md  daany.lina.sln  nuget_command.txt
src/daany.math/: AdvancedStatisticsExt.cs  BasicStatisticsExt.cs  ConfusionMatrix.cs  Daany.MathStuff.csproj  Distance.cs  Matrix.cs  MatrixEx.cs  daany.math.csproj
src/daany.math/Accord/: Generator.cs  SingleValueDecomposition.cs  Tools.cs
src/daany.mathstuff/: AdvancedStatisticsExt.cs  BasicStatisticsExt.cs  Constant.cs  Daany.MathStuff.csproj  GenericMatrix.cs  MatrixEx.cs  Metrics.cs  README.md  Random.cs
src/daany.mathstuff/Accord/: Constants.cs  ExtensionMethods.cs  Tools.cs
src/daany.mathstuff/Interpolation/: InterpolationBase.cs  Linear.cs  Poly.cs  Spline.cs
src/daany.mathstuff/Matrix/: Extensions.cs  Operations.cs  SpecialMatrix.cs
src/daany.mathstuff/Norms/: Distance.cs
src/daany.mathstuff/Obsolite/: AdvancedStatisticsExt.cs  BasicStatisticsExt.cs  Matrix.cs  MatrixEx.cs
src/daany.mathstuff/Random/: Constant.cs  Random.cs
src/daany.mathstuff/Stat-Metrics/: ConfusionMatrix.cs  Extensions.cs  Metrics.cs
src/daany.stat/: ChartComponent.cs  Daany.Stat.csproj  GradientDescent.cs  SSA.cs  TimeSeriesGenerator.cs  daany.stat.csproj
src/daany.stat/Properties/: launchSettings.json
src/daany.stat/arima/: ARIMA.cs  ARIMAModel.cs  ARMAFoundation.cs  ARMAModel.cs  ARModel.cs  BaseModel.cs  MAModel.cs  ctsabinding.cs
src/daany.stat/optimization/: GradientDescent.cs
src/daany.stat/ssa/: SSA.cs
src/daany.stat/stl/: CyclicSubSeriesSmoother.cs  LoessInterpolators.cs  LoessSettings.cs  LoessSmoother.cs  STL.cs  SeasonalTrendLoess.cs  StlFitStats.cs
src/daany.util/: ConsoleHelper.cs  ConsoleTables.cs  DataFrameExt.cs  daany.util.csproj
test/Daany.Test.App/: ARIMATest.cs  Daany.Test.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
test/Daany.Test.App/DataFrame.Merge/: DataFrameTest.cs
test/Daany.Test.App/RustBinding/: Rust_Binding.cs
test/Daany.Test.App/SSA-Example/: ssa_demo.cs
test/Daany.Test.App/chart/: ChartComponent.cs  ExampleChart.cs
test/DataFrame.Test.App/: ARIMATest.cs  DataFrame.Test.App.csproj  Program.cs
test/DataFrame.Test.App/DataFrame.Merge/: MultiKeyLookup.cs
test/DataFrame.Test.App/SSA-Example/: ssa_demo.cs
test/DataFrame.Test.App/chart/: ChartComponent.cs  ExampleChart.cs
test/XUnit.LinuxTest/: XUnit.Linux.Test.csproj
test/XUnit.Test/: XUnit.Test.csproj
test/XUnit.Test/Properties/: launchSettings.json
test/XUnit.Test/df/: 01CreateTests.cs  02DataFrameIOTests.cs  02LoadSaveTests.cs  03JoinDataFramesTests.cs  03RemoveRowColTests.cs  04DescribeTest.cs  05DisplayTests.cs  06DataFrameExtensionTest.cs  07SetCellValueTests.cs  08FilterTest.cs  09Aggregation.cs  09GroupAndRoll.cs  10SelectionTests.cs  11CalculatedColumn.cs  12SortTests.cs  13MissingValuesTests.cs  15TimeSeriesGenTest.cs  DataFrame.Ex.ColumnTransformer.Tests.cs  IndexingTests.cs  LookupTests.cs  MultiKeytests.cs  Plotly_test.cs  Properties_Indexes_Tests.cs  ShiftDiffTsts.cs  TestableDataFrame.cs  ToStringTests.cs  UserGuide.cs  _Series.cs
test/XUnit.Test/lina/: EvpTests.cs  LssTests.cs  MatrixOperations.cs  SolveTests.cs  SvdTests.cs
test/XUnit.Test/math/: ConfusionMatrix_Tests.cs  Distance_Tests.cs  Generic.Martix_Extension_Test.cs  Generic.Martix_Test.cs  Generic.Metrics_Tests.cs  Interpolation_Test.cs  Martix_Test.cs  Math_Metrics_Tests.cs  Matrix_Operation_test.cs  SpecialMartix_Test.cs
test/XUnit.Test/series/: 90CreateSeriesTests.cs
test/XUnit.Test/stats/: DF_TimeSeries_Decompozition.cs  SSA_test.cs  STL_Decompose_Test.cs  STL_test.cs
test/XUnit.Test/testdata/: desc_test_ds.csv  earth_quake.txt  filter_dataFrameSample.txt  monthly_acc_deaths_usa_1973_78.txt  sample_data_with_missing_values.txt  simple_data_frame.txt  sort_expected_desc.txt  sort_sample02.txt  sort_sample02_asc_sorted.txt  sort_sample02_desc_sorted.txt  wCorrelationResults.txt
test/df.test/: DF_Create.cs  DF_DescribeTest.cs  DF_DisplayTests.cs  DF_Extensions.cs  DF_Filter_Test.cs  DF_Group_Roll.cs  DF_RemoveTests.cs  DF_Sort_Calculate_Add.cs  DF_TimeSeries_Decompozition.cs  Math_Metrics_Tests.cs  STL_test.cs  daany.test.csproj
test/df.test/df/: 01CreateTests.cs  02LoadSaveTests.cs  03JoinDataFramesTests.cs  04DescribeTest.cs  05DisplayTests.cs  06DataFrameExtensionTest.cs  09GroupAndRoll.cs  10SelectionTests.cs  12SortTests.cs  13MissingValuesTests.cs  14RowColumnAccessors.cs  14RowColumnIndexers.cs
test/df.test/stats/: STL_test.cs
test/df.test/testdata/: filter_dataFrameSample.txt  group_result_testdata.txt  group_rolling_testdata.txt  group_rolling_testdata.txt.bak  group_sample_testdata.txt  sort_expected.txt  sort_sample.txt  sort_sample02.txt  sort_sample02.txt.bak  (+2 more)
(+221 files in other folders)
