<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>daany.ext</AssemblyName>
    <RootNamespace>Daany</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\daany.df\daany.df.csproj" />
    <ProjectReference Include="..\daany.math\daany.math.csproj" />
  </ItemGroup>

</Project>
