<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Daany</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Daany.DataFrame.Ext</PackageId>
    <Authors>Bahrudin Hrnjica</Authors>
    <Product>daany - data analysis and transformation</Product>
    <Description>Daany.df.ext - c# extension library for data analysis
Daany - C# library for data analysis and transformation with the implementation of Matrix, DataFrame, Time series generator and decomposition and various statistics' parameters. It is closely implemented with ML.NET, in order to load the transformed data in to ML.NET pipeline.</Description>
    <Copyright>Bahrudin Hrnjica</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LicenseUrl>https://github.com/bhrnjica/daany/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://bhrnjica.github.io/daany/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bhrnjica/daany</RepositoryUrl>
    <PackageTags>ml.net, data preparation, data analytics</PackageTags>
    <Version>0.5.0</Version>
    <PackageReleaseNotes>MIT License

Copyright (c) 2019 Bahrudin Hrnjica

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIcon>daanyIcon.png</PackageIcon>
    <ApplicationIcon>daany.ico</ApplicationIcon>
    <dependencies>
      <group targetFramework="netstandard2.0" />
    </dependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\daany.df\Daany.DataFrame.csproj" />
  </ItemGroup>
</Project>
