<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Daany</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Daany.DataFrame</PackageId>
    <Authors>Bahrudin Hrnjica</Authors>
    <Product>daany - DAta ANalYtics on .NET</Product>
    <Description>Daany.DataFrame - cross platform NET library for analysis and transformation of tabular data.</Description>
    <summary>Daany.DataFrame - cross platform NET library for analysis and transformation of tabular data.</summary>
    <Copyright>Copyright ©2019-2021 Bahrudin Hrnjica</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://bhrnjica.github.io/daany/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bhrnjica/daany</RepositoryUrl>
    <PackageTags>ml.net, data preparation, data analytics</PackageTags>
    <Version>1.0.6</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LicenseUrl>https://github.com/bhrnjica/daany/blob/master/LICENSE</LicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>Daany.DataFrame</AssemblyName>
    <dependencies>
      <group targetFramework="net6.0" />
    </dependencies>
    <PackageIcon>daanyIcon.png</PackageIcon>
    <PackageIconUrl />
    <Configurations>Debug;Release;Linux;Linux_Debug;Linux_Release</Configurations>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\Users\bhrnjica\source\repos\daany\src\daany.df\Daany.DataFrame.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <DocumentationFile>C:\Users\bhrnjica\source\repos\daany\src\daany.df\Daany.DataFrame.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\daanyIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\daany.mathstuff\Daany.MathStuff.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="NReco.Csv\" />
  </ItemGroup>
</Project>
