<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<LangVersion>Latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<RootNamespace>Daany.DataFrame</RootNamespace>
		<AssemblyName>Daany.DataFrame</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Daany - .NET DAta ANalYtics</Title>
		<PackageId>Daany.DataFrame</PackageId>
		<Version>2.5.0</Version>
		<Description>Daany - .NET DAta ANalYtics .NET library with the implementation of DataFrame, Time series decompositions and Linear Algebra LAPACK and BLASS routines.</Description>
		<Copyright>Bahrudin Hrnjica, 2019-2023</Copyright>
		<PackageProjectUrl>github.com/bhrnjica/daany</PackageProjectUrl>
		<PackageIcon>daanyIcon.png</PackageIcon>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>github.com/bhrnjica/daany</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ml, math, data preparation, data analytics</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>daany.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="daany.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\daanyIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\daany.mathstuff\Daany.MathStuff.csproj" />
	</ItemGroup>
</Project>