<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Unit.Test.DataFrame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\daany.df\daany.df.csproj" />
    <ProjectReference Include="..\..\src\daany.ext\daany.df.ext.csproj" />
    <ProjectReference Include="..\..\src\daany.math\daany.math.csproj" />
    <ProjectReference Include="..\..\src\daany.stat\daany.stat.csproj" />
  </ItemGroup>

</Project>
