<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\daany.df\Daany.DataFrame.csproj" />
    <ProjectReference Include="..\..\src\daany.ext\Daany.DataFrame.Ext.csproj" />
    <ProjectReference Include="..\..\src\daany.mathstuff\Daany.MathStuff.csproj" />
    <ProjectReference Include="..\..\src\daany.stat\Daany.Stat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AirPassengers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>