<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <Authors>Bahrudin Hrnjica</Authors>
	  <Product>daany - DAta ANalYtics on .NET</Product>
	  <Description>Daany.LinA - .NET wrapper for selected routines of MKL LAPACK and BLASS.</Description>
	  <Copyright>Copyright ©2019-2021 Bahrudin Hrnjica</Copyright>
	  <Version>1.0.5</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://bhrnjica.github.io/daany/</PackageProjectUrl>
	  <PackageIcon>daanyIcon.png</PackageIcon>
    <dependencies>
      <group targetFramework="net6.0" />
    </dependencies>	  
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/bhrnjica/daany</RepositoryUrl>
	  <PackageTags>inelmkl, lapack, blass</PackageTags>
	  <PackageReleaseNotes>MIT License

Copyright (c) 2019-2021 Bahrudin Hrnjica

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</PackageReleaseNotes>
    
    <Configurations>Debug;Release;Linux</Configurations>
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>Linux</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>Linux</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\daanyIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MKL.NET.win-x64" Version="2021.4.0.640" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
	  <PackageReference Include="MKL.NET.linux-x64" Version="2021.4.0.640"  Condition="$([MSBuild]::IsOsPlatform('Linux'))" /> 
  </ItemGroup>
</Project>
