<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\daany.stat\Daany.Stat.csproj" />
    <ProjectReference Include="..\..\src\daany.util\daany.util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XPlot.Plotly">
      <HintPath>..\..\src\daany.ext\Plotly.Bin\XPlot.Plotly.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AirPassengers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="alarms.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)src\daany_rust\target\release\daany_rust_lib.dll&quot; &quot;$(TargetDir)&quot;" ContinueOnError="true" />
  </Target>-->

</Project>